{
  "name": "@nypl/sierra-wrapper",
  "version": "0.3.0",
  "description": "A node wrapper for Innovative's Sierra API v3",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nypl-discovery/sierra-wrapper.git"
  },
  "author": {
    "name": "Matt Miller",
    "url": "http://twitter.com/thisismmiller"
  },
  "contributors": [
    {
      "name": "Jobin Thomas",
      "email": "jobinthomas@nypl.org"
    }
  ],
  "license": "Apache-2",
  "bugs": {
    "url": "https://github.com/nypl-discovery/sierra-wrapper/issues"
  },
  "homepage": "https://github.com/nypl-discovery/sierra-wrapper",
  "devDependencies": {
    "mocha": "^2.5.3",
    "should": "^9.0.2",
    "standard": "^7.1.2"
  },
  "dependencies": {
    "highland": "^2.8.1",
    "request": "^2.72.0"
  },
  "eslintConfig": {
    "extends": "standard"
    }
}
